#Generating source browse information for project GpuTestUart


#Abbreviations
cc = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_tim.pbi : index stm32f1xx_hal_timebase_tim.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_rtc.pbi : index stm32f1xx_hal_rtc.xcl
build stm32f1xx_hal_rtc_ex.pbi : index stm32f1xx_hal_rtc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build clk.pbi : index clk.xcl
build cpu_core.pbi : index cpu_core.xcl
build lib_ascii.pbi : index lib_ascii.xcl
build lib_math.pbi : index lib_math.xcl
build lib_mem.pbi : index lib_mem.xcl
build lib_str.pbi : index lib_str.xcl
build sh_shell.pbi : index sh_shell.xcl
build shell.pbi : index shell.xcl
build terminal.pbi : index terminal.xcl
build terminal_mode.pbi : index terminal_mode.xcl
build terminal_os.pbi : index terminal_os.xcl
build terminal_serial.pbi : index terminal_serial.xcl
build clk_test.pbi : index clk_test.xcl
build GPU_Serial.pbi : index GPU_Serial.xcl
build send_test.pbi : index send_test.xcl
build shell_app.pbi : index shell_app.xcl
build GpuTestUart_part0.pbi : link dma.pbi freertos.pbi gpio.pbi main.pbi rtc.pbi stm32f1xx_hal_msp.pbi stm32f1xx_hal_timebase_tim.pbi
build GpuTestUart_part1.pbi : link stm32f1xx_it.pbi usart.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi
build GpuTestUart_part2.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi
build GpuTestUart_part3.pbi : link stm32f1xx_hal_rtc.pbi stm32f1xx_hal_rtc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi cmsis_os2.pbi croutine.pbi
build GpuTestUart_part4.pbi : link event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi
build GpuTestUart_part5.pbi : link timers.pbi clk.pbi cpu_core.pbi lib_ascii.pbi lib_math.pbi lib_mem.pbi lib_str.pbi
build GpuTestUart_part6.pbi : link sh_shell.pbi shell.pbi terminal.pbi terminal_mode.pbi terminal_os.pbi terminal_serial.pbi clk_test.pbi
build GpuTestUart_part7.pbi : link GPU_Serial.pbi send_test.pbi shell_app.pbi
build GpuTestUart.pbd : link GpuTestUart_part0.pbi GpuTestUart_part1.pbi GpuTestUart_part2.pbi GpuTestUart_part3.pbi GpuTestUart_part4.pbi GpuTestUart_part5.pbi GpuTestUart_part6.pbi GpuTestUart_part7.pbi
build GpuTestUart.pbw : browsedata GpuTestUart.pbd


