---- pdMS_TO_TICKS Matches (19 in 5 files) ----
message_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 259 :  * pdMS_TO_TICKS() can be used to convert a time specified in milliseconds into
message_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 277 : const TickType_t x100ms = pdMS_TO_TICKS( 100 );
message_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 457 :  * macro pdMS_TO_TICKS() can be used to convert a time specified in milliseconds
message_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 475 : const TickType_t xBlockTime = pdMS_TO_TICKS( 20 );
projdefs.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 40 : #ifndef pdMS_TO_TICKS
projdefs.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 41 : 	#define pdMS_TO_TICKS( xTimeInMs ) ( ( TickType_t ) ( ( ( TickType_t ) ( xTimeInMs ) * ( TickType_t ) configTICK_RATE_HZ ) / ( TickType_t ) 1000 ) )
GPU_tx_and_rx_hand in shell_app.c (userCode) :     pdMS_TO_TICKS( 50 );
StreamBufferDemo.c (userCode\StreamBufferDemo) line 60 : #define sbRX_TX_BLOCK_TIME			pdMS_TO_TICKS( 125UL )
prvSingleTaskTests in StreamBufferDemo.c (userCode\StreamBufferDemo) : const TickType_t xBlockTime = pdMS_TO_TICKS( 15 ), xAllowableMargin = pdMS_TO_TICKS( 3 ), xMinimalBlockTime = 2;
prvSenderTask in StreamBufferDemo.c (userCode\StreamBufferDemo) : 	const TickType_t xTicksToWait = sbRX_TX_BLOCK_TIME, xShortDelay = pdMS_TO_TICKS( 50 );
prvReceiverTask in StreamBufferDemo.c (userCode\StreamBufferDemo) : 	const TickType_t xTicksToWait = pdMS_TO_TICKS( 5UL );
prvEchoClient in StreamBufferDemo.c (userCode\StreamBufferDemo) : const TickType_t xTicksToWait = pdMS_TO_TICKS( 50 );
prvEchoServer in StreamBufferDemo.c (userCode\StreamBufferDemo) : const TickType_t xTicksToBlock = pdMS_TO_TICKS( 350UL );
prvInterruptTriggerLevelTest in StreamBufferDemo.c (userCode\StreamBufferDemo) : const TickType_t xReadBlockTime = 4, xCycleBlockTime = pdMS_TO_TICKS( 100 );
stream_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 260 :  * macro pdMS_TO_TICKS() can be used to convert a time specified in milliseconds
stream_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 279 : const TickType_t x100ms = pdMS_TO_TICKS( 100 );
stream_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 459 :  * represents is dependent on the tick frequency.  The macro pdMS_TO_TICKS() can
stream_buffer.h (GpuTestUart\Middlewares\Third_Party\FreeRTOS\Source\include) line 476 : const TickType_t xBlockTime = pdMS_TO_TICKS( 20 );
